In [1]:
import pandas as pd
import numpy as np
from vega_datasets import data
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import ipywidgets
import qgrid

In [2]:
df = data.cars()
df.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [3]:
qgrid_widget = qgrid.show_grid(df, show_toolbar=True)
qgrid_widget

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defauâ€¦

In [4]:
df.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [5]:
qgrid_widget.get_changed_df()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA
...,...,...,...,...,...,...,...,...,...
401,ford mustang gl,27.0,4,140.0,86.0,2790,15.6,1982-01-01,USA
402,vw pickup,44.0,4,97.0,52.0,2130,24.6,1982-01-01,Europe
403,dodge rampage,32.0,4,135.0,84.0,2295,11.6,1982-01-01,USA
404,ford ranger,28.0,4,120.0,79.0,2625,18.6,1982-01-01,USA
405,chevy s-10,31.0,4,119.0,82.0,2720,19.4,1982-01-01,USA

In [6]:
df.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [7]:
new_df = qgrid_widget.get_changed_df()
new_df.head()

,Name,Miles_per_Gallon,Cylinders,Displacement,Horsepower,Weight_in_lbs,Acceleration,Year,Origin
0,chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,1970-01-01,USA
1,buick skylark 320,15.0,8,350.0,165.0,3693,11.5,1970-01-01,USA
2,plymouth satellite,18.0,8,318.0,150.0,3436,11.0,1970-01-01,USA
3,amc rebel sst,16.0,8,304.0,150.0,3433,12.0,1970-01-01,USA
4,ford torino,17.0,8,302.0,140.0,3449,10.5,1970-01-01,USA

In [8]:
sns.set(rc={'figure.figsize': (12, 7)})
@ipywidgets.interact
def plot(color=['steelblue', 'green'], y_=['Horsepower', 'Weight_in_lbs', 'Acceleration', 'Miles_per_Gallon']):
         (sns.barplot(data=df, x='Origin', y=y_, color=color).set_title('Average value by Origin'))

interactive(children=(Dropdown(description='color', options=('steelblue', 'green'), value='steelblue'), Dropdoâ€¦

In [9]:
df.groupby(by='Origin').mean().T

Origin                 Europe        Japan          USA
Miles_per_Gallon    27.891429    30.450633    20.083534
Cylinders            4.150685     4.101266     6.283465
Displacement       109.465753   102.708861   247.935039
Horsepower          81.000000    79.835443   119.900000
Weight_in_lbs     2431.493151  2221.227848  3372.700787
Acceleration        16.821918    16.172152    14.942520

In [10]:
sns.set(rc={'figure.figsize': (12, 7)})
@ipywidgets.interact
def plot(color_=['Origin', 'Cylinders'],
         y_=['Horsepower', 'Weight_in_lbs', 'Acceleration', 'Miles_per_Gallon'],
         x_=['Horsepower', 'Weight_in_lbs', 'Acceleration', 'Miles_per_Gallon']):
         (sns.relplot(data=df, x=x_, y=y_, kind='scatter', hue=color_, height=6, aspect=2))

interactive(children=(Dropdown(description='color_', options=('Origin', 'Cylinders'), value='Origin'), Dropdowâ€¦

In [61]:
def boxplotIpw(df, h_v):
    oszlopok = list(df.columns)
    oszlopok.insert(0, '')
    if (h_v == 'h'):
        @ipywidgets.interact
        def plot(x_=df.select_dtypes(include=['int16', 'int32', 'int64', 'float16', 'float32', 'float64']).columns, y_=oszlopok, palette_=['pastel', 'Set2', 'husl', 'vlag', 'Paired']):
            (sns.boxplot(x=x_, y=y_, data=df, whis=1.5, palette=palette_, orient=h_v))
    elif (h_v == 'v'):
        @ipywidgets.interact
        def plot(x_=oszlopok, y_=df.select_dtypes(include=['int16', 'int32', 'int64', 'float16', 'float32', 'float64']).columns, palette_=['pastel', 'Set2', 'husl', 'vlag', 'Paired']):
            (sns.boxplot(x=x_, y=y_, data=df, whis=1.5, palette=palette_, orient=h_v))

boxplotIpw(df, 'h')

interactive(children=(Dropdown(description='x_', options=('Miles_per_Gallon', 'Cylinders', 'Displacement', 'Hoâ€¦